<?php
define('LAN_view', 'View');
define('LAN_chars', 'chars');
define('LAN_coins', 'Coins');
define('LAN_online', 'Online');
define('LAN_account', 'Account');
define('LAN_accounts', 'Account');
define('LAN_guild', 'Guild');
define('LAN_guilds', 'Guilds');
define('LAN_character', 'Character');
define('LAN_characters', 'Characters');
define('LAN_email', 'Email');
define('LAN_edit', 'Edit');
define('LAN_delete', 'Delete');
define('LAN_deleted', 'Deleted');
define('LAN_remove', 'Remove');
define('LAN_removed', 'Removed');
define('LAN_save', 'Save');
define('LAN_cancel', 'Cancel');
define('LAN_ok', 'Ok');
define('LAN_yes', 'Yes');
define('LAN_no', 'No');
define('LAN_login', 'Login');
define('LAN_logout', 'Logout');
define('LAN_on', 'on');
define('LAN_nodata', 'No data');
define('LAN_here', 'here');
define('LAN_update', 'Update');
define('LAN_updated', 'Updated');
define('LAN_search', 'Search');
define('LAN_send', 'Send');
define('LAN_level', 'Level');
define('LAN_armor', 'Armor');
define('LAN_weapon', 'Weapon');
define('LAN_weapons', 'Weapons');
define('LAN_skills', 'Skills');
define('LAN_skill', 'Skill');
define('LAN_skillbar', 'Skillbar');
define('LAN_message', 'Message');
define('LAN_subject', 'Subject');
define('LAN_suit', 'Suit');
define('LAN_warning', 'Warning');
define('LAN_in', 'in');
define('LAN_total', 'Total');
define('LAN_id', 'ID');
define('LAN_info', 'Info');
define('LAN_for', 'for');
define('LAN_of', 'of');
define('LAN_item', 'Item');
define('LAN_items', 'Items');
define('LAN_to', 'to');
define('LAN_log', 'Log');
define('LAN_date', 'Date');
define('LAN_noaccount', 'Error getting account');
define('LAN_nocharacter', 'Error getting character');
define('LAN_banned', 'Banned');
define('LAN_server', 'Server');
define('LAN_stats', 'Statistics');
define('LAN_deadfront', 'Dead Front');
define('LAN_teleport', 'Teleport');
define('LAN_all', 'All');
define('LAN_max', 'Maximum');
define('LAN_min', 'Minimum');
define('LAN_class_ak', 'Azure Knight');
define('LAN_class_sh', 'Segita Hunter');
define('LAN_class_im', 'Incar Magician');
define('LAN_class_vs', 'Vicious Summoner');
define('LAN_class_se', 'Segnale');
define('LAN_class_bw', 'Bagi Warrior');
define('LAN_class_al', 'Aloken');
define('LAN_notlogged', 'Access denied \nYou are not logged in, please login to gain access.');
define('LAN_username', 'Username');
define('LAN_password', 'Password');
define('LAN_al_en', 'Auto login enabled');
define('LAN_al_if', 'If you wish to login automatically, please');
define('LAN_al_here', 'click here');
define('LAN_error_az09', 'You can only use letters and numbers!');
define('LAN_error_empty_accname', 'You didnt enter a username!');
define('LAN_error_empty_accpass', 'You didnt enter a password!');
define('LAN_error_no_result', 'Username or password match not found!');
define('LAN_error_no_access', 'Sorry, this account does not have access to the system!');
define('LAN_error_no_form', 'How in the hell did you get here? \nYou didnt use the form!');
define('LAN_error_hack', 'Fucking noob hacker!');
define('LAN_search_no_method', 'No method selected!');
define('LAN_search_no_string', 'You must enter something to search!');
define('LAN_error_search_az09', 'You can only use letters and numbers!');
define('LAN_error_post_method', 'Why would you try to hack the method var?');
define('LAN_error_search_string', 'Why would you try to hack the string var?');
define('LAN_error_no_results', 'There are no items to display!');
define('LAN_action', 'Actions');
define('LAN_search_h2', 'You searched for');
define('LAN_vba_nolog', 'There are no items to display!');
define('LAN_vba_string', 'Banned Accounts ');
define('LAN_used', 'Used');
define('LAN_unused', 'Unused');
define('LAN_general', 'General');
define('LAN_created', 'Created');
define('LAN_number', 'Number');
define('LAN_name', 'Name');
define('LAN_money', 'Money');
define('LAN_inventory', 'Inventory');
define('LAN_store', 'Store');
define('LAN_storage', 'Storage');
define('LAN_map', 'Map');
define('LAN_return', 'Return');
define('LAN_adv', 'Adv');
define('LAN_exp', 'Exp');
define('LAN_hp', 'HP');
define('LAN_mp', 'MP');
define('LAN_shield', 'Shield');
define('LAN_str', 'Str');
define('LAN_dex', 'Dex');
define('LAN_con', 'Con');
define('LAN_spr', 'Spr');
define('LAN_freestatpoint', 'Free Stat Points');
define('LAN_freeskillpoint', 'Free Skill Points');
define('LAN_skillreset', 'Skill Reset');
define('LAN_statsreset', 'Stats Reset');
define('LAN_iptdate', 'IPT Date');
define('LAN_ipttime', 'IPT Time');
define('LAN_upttime', 'UPT Time');
define('LAN_pvp', 'PVP');
define('LAN_pkcount', 'PK Count');
define('LAN_pvppoint', 'PVP Point');
define('LAN_win', 'Win Record');
define('LAN_lose', 'Lose Record');
define('LAN_draw', 'Draw Record');
define('LAN_supply', 'Supply Point');
define('LAN_access', 'Access');
define('LAN_game', 'Game');
define('LAN_status', 'Status');
define('LAN_admin', 'Admin');
define('LAN_allow', 'Allow');
define('LAN_disallow', 'Disallow');
define('LAN_user', 'User');
define('LAN_ea_label_username', 'User Name');
define('LAN_ea_label_email', 'Email');
define('LAN_prem', 'Permissions');
define('LAN_amount', 'Amount');
define('LAN_freeamount', 'Free Amount');
define('LAN_change', 'Change');
define('LAN_setup', 'Setup');
define('LAN_ea_md5_password', 'New MD5 Password has been detected! <br>Your new password has been added to the form.<br>Dont forget to click save button!');
define('LAN_whois_h2', 'Whois on IP');
define('LAN_ecoins_dshop_failed', 'Its seems this account does not have a coins ID.');
define('LAN_code', 'Code');
define('LAN_effect', 'Effect');
define('LAN_noguild', 'Error getting guild!');
define('LAN_mark', 'Mark');
define('LAN_notice', 'Notice');
define('LAN_options', 'Options');
define('LAN_vcl_nolog', 'No logs found!');
define('LAN_detail', 'Detail');
define('LAN_vcld_h2', 'Transaction Id');
define('LAN_vcld_noid', 'Error getting id!');
define('LAN_vcld_td_id', 'Transaction Id');
define('LAN_vcld_td_userno', 'User No');
define('LAN_vcld_td_groupid', 'Group Id');
define('LAN_vcld_td_serviveno', 'Service No');
define('LAN_vcld_td_charname', 'Character Name');
define('LAN_vcld_td_ip', 'Ip Adress');
define('LAN_vcld_td_itemsn', 'Item SN');
define('LAN_vcld_td_itemindex', 'Item Index');
define('LAN_vcld_td_product', 'Item Name');
define('LAN_vcld_td_productamt', 'Product Amt');
define('LAN_vcld_td_peroid', 'Period');
define('LAN_vcld_td_chargeamt', 'Charge Amount');
define('LAN_vcld_td_freeamt', 'Free Amount');
define('LAN_vcld_td_intime', 'Intime');
define('LAN_del_text1', 'You are about to');
define('LAN_del_text2', 'Are you sure you want to do this?');
define('LAN_del_text3', 'You cannot undo this!');
define('LAN_delacc_nouser', 'Error getting userid!');
define('LAN_delacc_noaccount', 'Error getting account no!');
define('LAN_del_skills', 'Skills');
define('LAN_del_skillsbar', 'Skillbar');
define('LAN_delcha_noname', 'Error getting name!');
define('LAN_delcha_nochar', 'Error getting character no!');
define('LAN_ip', 'Ip Adress');
define('LAN_results', 'Results');
define('LAN_time', 'Time');
define('LAN_location', 'Location');
define('LAN_price', 'Price');
define('LAN_sell', 'Sell');
define('LAN_sold', 'Sold');
define('LAN_ex_success1', 'is set');
define('LAN_ex_success2', 'for 1 dill');
define('LAN_ex_success3', 'Your account has been successfully');
define('LAN_ex_success4', 'added');
define('LAN_exchange', 'Exchange');
define('LAN_ex_fe', 'For each');
define('LAN_set', 'Set');
define('LAN_ex_option1', 'can have a maximum of');
define('LAN_ex_hmc', 'Exchange how many');
define('LAN_md5_message', 'A new MD5 password has been created!\n\nYour new password is');
define('LAN_new', 'New ');
define('LAN_pf_title', 'Manage');
define('LAN_pf_settings', 'Settings');
define('LAN_pf_rb', 'Reborn');
define('LAN_pf_debu', 'Debugging');
define('LAN_pf_app', 'Appearance');
define('LAN_pf_bra', 'Branding');
define('LAN_pf_td1', 'Use reborn system');
define('LAN_pf_td2', 'Reborn table');
define('LAN_pf_td3', 'Table width (in px)');
define('LAN_pf_td4', 'Table width 2 (in px)');
define('LAN_pf_td5', 'Red Characters names');
define('LAN_pf_td6', 'Red Account names');
define('LAN_pf_histats', 'Track Stats');
define('LAN_pf_aer', 'Automatic error reporting');
define('LAN_pf_td8', 'Title Text');
define('LAN_pf_small1', 'Allows you to use a reborn system.');
define('LAN_pf_small2', 'If "<b>Use reborn system</b>" is checked');
define('LAN_pf_small3', 'Default is 600 (px)');
define('LAN_pf_small4', 'Default is 300 (px)');
define('LAN_pf_small5', 'Give characters with login_time = NULL a red name');
define('LAN_pf_small6', 'Give accounts with login_time = NULL a red name');
define('LAN_pf_small7', 'Display the filename in the application title');
define('LAN_pf_active', 'ACTIVE');
define('LAN_pf_inactive', 'INACTIVE');
define('LAN_pf_remit', 'You can remove it');
define('LAN_pf_note', 'Refresh the page to apply the <b>Title Text</b>');
define('LAN_sel_text', 'We have created an error report that you can send to help us improve OSDS V5.<br> We will treat this report as confidential, no personal information will be send.<br><br>To see what data this error report contains, go to');
define('LAN_legenda', 'Legenda');
define('LAN_an_title', 'Admin Notes');
define('LAN_quest', 'Quest');
define('LAN_quests', 'Quests');
define('LAN_done', 'Done');
define('LAN_doing', 'Doing');
define('LAN_index', 'Index');
define('LAN_count', 'Count');
define('LAN_edoq_th6', 'Start Time');
define('LAN_edoq_th7', 'UPT Time');
define('LAN_sa_mysql_down', 'Remote Database is down, please try again later.');
define('LAN_step', 'Step');
define('LAN_range', 'Range');
define('LAN_current', 'Current');
define('LAN_type', 'Type');
define('LAN_helmet', 'Helmet');
define('LAN_pants', 'Pants');
define('LAN_boots', 'Boots');
define('LAN_gloves', 'Gloves');
define('LAN_class', 'Class');
define('LAN_next', 'Next');
define('LAN_hmit', 'How much + is the');
define('LAN_sa_error1', 'The + is not required or there is an error in the database.');
define('LAN_sa_def_subject', 'Armor for you');
define('LAN_sa_def_message', 'An armor for you');
define('LAN_sw_def_subject', 'Weapon for you');
define('LAN_sw_def_message', 'An weapon for you');
define('LAN_sib_def_subject', 'Item for you');
define('LAN_sib_def_message', 'An Item for you');
define('LAN_sib_note', 'This form does not check if the Item ID even exists, so plase pay attention to that!');
define('LAN_sib_dil', 'Include Dil');
define('LAN_position', 'Position');
define('LAN_costume', 'Costume');
define('LAN_accessories', 'Accessories');
define('LAN_2nd', '2nd');
define('LAN_fkey', 'F Key');
define('LAN_unknown_line', 'Unknown Line');
define('LAN_option', 'Option');
define('LAN_from', 'From');
define('LAN_title', 'Title');
define('LAN_postbox', 'Post Box');
define('LAN_cannot', 'Cannot');
define('LAN_group', 'Group');
define('LAN_groups', 'Groups');
define('LAN_add', 'Add');
define('LAN_added', 'Added');
define('LAN_ie_error', 'You need INTERNET EXPLORER 9.0 or higher to be installed on this computer');
define('LAN_login_no_admin', 'No admins where found, would you like to make this account admin');
define('LAN_login_no_admin_yes', 'will be set as admin.');
define('LAN_login_no_admin_no', 'you will need to login with an account you want to make admin');
define('LAN_login_set_admin', 'is now admin \nPlease login again');
?>