.tooltip2{
			box-shadow: 4px 4px 9px 2px rgba(0,0,0,0.7); /*shadow for CSS3 capable browsers.*/
	-webkit-box-shadow: 4px 4px 9px 2px rgba(0,0,0,0.7);
	   -moz-box-shadow: 4px 4px 9px 2px rgba(0,0,0,0.7);
	width: 350px;
	border: 1px solid #FFF; /*Border around tooltip*/
	background-image: url(fillblack.png);
	z-index: 3000;
}


.tooltip2 .status2{ /*Style for footer bar within tooltip*/
color:white;
font:bold 11px Arial;
}

.ati2{
	width: 300px;
	font-family: Arial;
	font-size: 12px;

}