[settings_dac_settings]
style = "default"
msg_redirect = "1"
[settings_search_guild]
mastercode = "0"
top = "50"
[settings_search_character]
showdekaron = "0"
top = "50"
[settings_search_account]
top = "50"
[settings_view_mails]
top = "100"
[settings_view_deleted_mails]
top = "100"
[settings_account_logins]
top = "50"
shownull = "0"
[settings_account_logouts]
top = "50"
shownull = "0"
[settings_cash_log]
top = "100"
[settings_banned_accounts]
top = "100"
[settings_deleted_characters]
top = "100"
[settings_edit_account]
mail_table = "user_tbl"
update_user_tbl = "0"
[settings_edit_character]
reborn_system = "1"
reborn_column = "reborn"
[settings_edit_guild_permissions_names]
show_default = "1"
[settings_view_character_location]
pointer = "X"
color = "WHITE"
[settings_send_message]
from_name = "DAC"
[settings_add_admin]
form_type = "text"
