module_account_logins_php = "no_access"
module_account_logins_user_php = "no_access"
module_account_logouts_php = "no_access"
module_account_logouts_user_php = "no_access"
module_add_php = "no_access"
module_admins_php = "no_access"
module_admin_add_php = "no_access"
module_admin_permissions_php = "no_access"
module_banned_accounts_php = "no_access"
module_ban_account_php = "no_access"
module_coins_log_php = "no_access"
module_coins_log_user_php = "no_access"
module_current_sessions_php = "no_access"
module_deleted_characters_php = "no_access"
module_delete_character_php = "no_access"
module_delete_guild_php = "no_access"
module_edit_account_php = "no_access"
module_edit_character_php = "no_access"
module_edit_coins_php = "no_access"
module_edit_doing_quest_php = "no_access"
module_edit_done_quest_php = "no_access"
module_edit_guild_php = "no_access"
module_edit_guild_permissions_php = "no_access"
module_edit_guild_permissions_names_php = "no_access"
module_edit_inventory_php = "no_access"
module_edit_postbox_php = "no_access"
module_edit_skillbar_php = "no_access"
module_edit_skills_php = "no_access"
module_edit_storage_php = "no_access"
module_edit_store_php = "no_access"
module_edit_suit_php = "no_access"
module_game_stats_php = "no_access"
module_iplookup_php = "no_access"
module_online_accounts_php = "no_access"
module_remove_php = "no_access"
module_search_account_php = "no_access"
module_search_character_php = "no_access"
module_search_guild_php = "no_access"
module_send_message_php = "no_access"
module_settings_php = "no_access"
module_unban_account_php = "no_access"
module_user_session_pages_php = "no_access"
module_view_characters_php = "no_access"
module_view_character_location_php = "no_access"
module_view_deleted_mails_php = "no_access"
module_view_guild_php = "no_access"
module_view_mails_php = "no_access"
module_databaseinfo_php = "no_access"
module_file_scan_php = "no_access"
module_server_info_php = "no_access"
