______ __                             __              
|      |  |--.---.-.-----.-----.-----.|  |.-----.-----.
|   ---|     |  _  |     |  _  |  -__||  ||  _  |  _  |
|______|__|__|___._|__|__|___  |_____||__||_____|___  |
                         |_____|                |_____|
############################################################

Version 1.0.0.1 [10 July 2012]
--------------------------------
- [ADDED] 	/modules/module_delete_account.php 		=> Missing file
- [CHANGED] 	/modules/module_delete_character.php 		=> Now it will delete all info, without checkboxes
- [FIXED] 	/modules_action/account_action_core.xml 	=> Was pointing to online accounts



Version 1.0.0.0 [2 July 2012]
--------------------------------
- Release

