<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Setup Paypal - Read Me</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #f3f3f3; color: #555; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header {padding: 20px 0 20px 0; color: #012351; font-size: 22px; }
			#fileInfo { background: none repeat scroll 0 0 #ffffff; box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4); padding: 20px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 20px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px 0 0 0;}
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; color: #012351; font-weight: bold;}
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
		</style>
	</head>
	<body>
		<div id="header">Setup PayPal</div>
		<div id="content">

			<h3>Step 1</h3>
			<p>Go to https://developer.paypal.com and login with your paypal account. (Create a paypal account first if you dont have one.)</p>

			<h3>Step 2</h3>
			<p>Go to the dashboard (You may click twice to access it)</p>

			<h3>Step 3</h3>
			<p>At the page "My Apps" click the button "Create App". Give your app a name and select the sandbox developer account. To finish, click "Create App"</p>

			<h3>Step 4</h3>
			<p>At this page you can see your "Sandbox details" for testing, click "Live credentials Show" will show you the LIVE settings.</p>

			<h3>Step 5</h3>
			<p>At dekaroncms admin, if you want to go "live" change the Mode to "Live" and fill in your Client ID & Secret from the Live credentials</p>
		</div>
	</body>
</html>