<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Vote for coins MSSQL</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #021e2c; color: #fff; font-size: 12px; font-family: Verdana, Arial, "Trebuchet MS", "Times New Roman"; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { background: #021e2c; padding: 20px; color: #f1f1f1; font-size: 22px; border-bottom: 1px solid #222; }
			#fileInfo { background: #f1f1f1; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#fileInfo b { color: #444; }
			#fileInfo ul { color: #444; }
			#fileInfo li { color: #444; }				
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #03283a; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { bottom: 20px; center: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">Vote for coins V1 MSSQL</div>
		<div id="fileInfo">
			<h3>File Information</h3>
			<dl>
				<dt>Resource Type:</dt>
					<dd>PHP Script</dd>
				<dt>Version:</dt>
					<dd>1.0</dd>
				<dt>Compatibility:</dt>
					<dd>PHP 5.X</dd>
				<dt>Author:</dt>
					<dd>Janvier123</dd>
				<dt>Website:</dt>
					<dd><a href="http://www.dkunderground.org">DKunderground</a></dd>
			</dl>
			<h3>Description</h3>
			<p>With this script you can give users the chance to vote for your server, in reward you can give them XX ammount of coins.</p>
		</div>
		<div id="content">
			<h3>Step 1: </h3>
			<p>Open Query Analyzer</p>
			<h3>Step 2:</h3>
			<p>Login with your username and password</p>
            <h3>Step 3:</h3>
			<p>At the top select <i>"account"</i> from the dropdown box</p>
			<h3>Step 4:</h3>
			<p>Copy and paste everything you vind in sql.txt</p>
			<h3>Step 5:</h3>
			<p>Press <i>"CTRL+F5"</i> and after that press <i>"F5"</i> once !</p>
			<h3>Step 6:</h3>
			<p>If you have: <i>"The command(s) completed successfully."</i> then your good to go</p>
			<h3>Step 7:</h3>
			<p>Copy and paste the php files into your directory <i>(Example: C:\xampp\htdocs\vote)</i></p>
			<h3>Step 8:</h3>
			<p>Edit <i>"vote.php"</i> and fill in your mssql info, and any coins given and a website to your vote page</p>
			<h3>Step 9:</h3>
			<p>Save and close <i>"vote.php"</i></p>
			<h3>Step 10:</h3>
			<p>Open your brower and go to: <i>"http://yoursite/vote/votenow.php"</i></p>
		  <div id="cr">
				Copyright &copy; 2010 <a href="http://www.dkunderground.org">DKunderground - Janvier123</a>
			</div>
		</div>
	</body>
</html>