||`````````````````````````````````````````````````````||
||		   www.elitepvpers.de		       ||
||						       ||
  `````````````````````````````````````````````````````

|INFO:``````````````````````````````````````````````````|
|							|
|Name: 			Dekaron Difference Layout	|
|Creat by: 		eLO21				|
|							|
|Format:		.PDF [PhotoShop 7.0]		|
|							|
|Fonts:			- AccidentalPresidency		|
|			- 04b_08			|
|			- Verdana			|
|							|
|Download on:		www.elitepvpers.de		|
|							|
|							|
 ```````````````````````````````````````````````````````

||`````````````````````````````````````````````````````||
||		   www.elitepvpers.de		       ||
||						       ||
  `````````````````````````````````````````````````````