.message {
	padding:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
	margin-bottom:10px;
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	position:relative;
}
.message h3 {
	margin-top:0;
}
.message p {
	margin-bottom:0;
}
.message.info {
	background: -moz-linear-gradient(center top , #00ADEE, #0078A5) repeat scroll 0 0 transparent;
    border: 1px solid #034462;
    color: #FFFFFF;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
	}
.message.info h3 {
	color:#FFFFFF;
}
.message.error {
    background-color: #C44747;
    background: -moz-linear-gradient(top, #DD5F5F 10%, #A92C2C 90%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #DD5F5F), color-stop(0.9, #A92C2C));
    -pie-background: linear-gradient(top, #DD5F5F 10%, #A92C2C 90%);
    border: 1px solid #A92C2C; 
    color: #fef4e9;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}
.message.error h3 {
	color:#FFFFFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.message.success {
    color: #fff;
    background: #8fc857;
    background: -webkit-gradient(linear, left top, left bottom, from(#8fc857), to(#5c9425));
    background: -moz-linear-gradient(top,  #8fc857,  #5c9425);
    -pie-background: linear-gradient(top,  #8fc857,  #5c9425);
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
    border:1px solid #561;
}
.message.success h3 {
	color:#FFFFFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.message.warning {
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    -pie-background: linear-gradient(top, #faa51a, #f47a20);
    border: solid 1px #dd6611;
    color: #fef4e9;
    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}
.message.warning h3 {
	color:#FFFFFF;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.message .message-close {
	cursor:pointer;
	display:block;
	width:30px;
	height:30px;
	position:absolute;
	top:-10px;
	right:-10px;
	zoom:1;
}
.message:hover .message-close {
	background:transparent url(../images/close-icon.png) no-repeat 0 0;
}
