<cate> 170 #Cash Item Related

code 6 #Character Name Change
{
<center><color=fffc00><NAME></color>

<center><color=ffb400>Level <VALUE> <CLASS></color>
}

code 8 #Character Name Change
{
Please give a new name for your character.
}

code 9 #UI alert message when buying a Transportation item
{
This item can only be 
purchased one at a time.
}

code 10 #Character Name Change
{
<center><color=fffc00>Would you like to change your character's name?</color>
<center><color=ff0000>Characters must not be in a Party, Expedition, or Guild,</color>
<center><color=ff0000>and their Friend List must be cleared to successfully change their names.</color>
}

code 11 #Character Name Change
{
<center><color=fffc00>Would you like to change your character's name?</color>
<center><color=ffffff><NAME></color>
<center><color=fffc00>You will be redirected to the Character Selection screen.</color>
<center><color=fffc00>The character's new name will be updated upon the next log-in.</color>
}

code 14 #Guild Name Change
{
<center><color=fffc00>Would you like to reset your guild's history of name changes?</color>
<center><color=ff0000>This will allow you to change the guild name for 1 time.</color>
}

code 18 #Wealthy Merchant's Stall
{
<center>Would you like to use a Wealthy Merchant's Stall?
<center>When used, this item expands your Personal Shop space by 10*10 slots
<center>and increases your maximum number of item registrations to 20.
<center>Remaining Availability: <color=00ff00><VALUE></color> times
}

code 19 #Traveler's Backpack
{
<center>Would you like to use a Traveler's Backpack?
<center>When used, this item adds a secondary Inventory with 5*10 slots.
<center>Remaining Availability: <color=00ff00><VALUE></color> times
}

code 20 #Message when using Storage Keeper's Key
{
<center>Would you like to use a Storage Keeper's Key?
<center>When used, this item adds 1 shared  space with 10*10 slots.
<center>Remaining Availability: <color=00ff00><VALUE></color> times
}

code 21 #Message when using Storage Mastery
{
<center>Would you like to use Storage Mastery?
<center>When used, this item adds 1  space with 10*10 slots.
<center>Remaining Availability: <color=00ff00><VALUE></color> times
}

code 22 #Error Message
{
You already used this item for its maximum number of times; cannot use it anymore.
}

code 25 #Error message when using Master's Mistake
{
Your number of skill resets is already 0; cannot use the Master's Mistake.
}

code 26 #Message when using Master's Mistake
{
<center>Your number of skill resets will be reset as follows.
<center>Current Number of Skill Resets:
 <color=00ff00><CUR_NUM></color> times
<center>New Number of Skill Resets: <color=00ff00><POST_NUM></color> 
}

code 28 #Strength Regenerator, Health Regenerator, Dexterity Regenerator, Spirit Regenerator
{
<center>Reset <color=00ff00><NAME></color>'s stats to Level 1.
<center><NAME>'s Current Stats: <color=00ff00><VALUE1></color>
<center><NAME>'s New Stats: <color=00ff00><VALUE2></color>
<center>Remaining Stats: <color=00ff00><VALUE3></color>
}

code 30 #Strength Regenerator
{
Strength
}

code 31 #Health Regenerator
{
Health
}

code 32 #Dexterity Regenerator
{
Dexterity
}

code 33 #Spirit Regenerator
{
Spirit
}

code 34 #Apparently not in use
{
Remaining Availability: <VALUE> times
}

code 35 #Portal Scroll
{
<center>Would you like to use Portal Scroll?
}

code 36
{
Would you like to use the Portal?
}

code 37
{
<center>Would you like to use Guild of Glory?
}

code 38
{
Portal Scroll's Remaining Time: <TIME>
}

code 39 # Random Box Message
{
[Message] Please select <VALUE> distracters to use this item.
}

code 40 #Character Name Change
{
This name is identical to the character's current one.
}

code 41
{
The character still has friends remaining in the Friend List.
}

code 42
{
The character is in a Guild.
}

code 43
{
The character is in a Party.
}

code 44 
{
The character is in an Expedition.
}

code 45 # End of Random Box Message
{
[Message] You cannot use Monster Summon items in the current map.
}

code 46 #Error message when using the Character Name Change item in the Battlefield
{
You cannot use the Character Name Change item in this map.
}

code 47 # Awakening Ocarina
{
<center>Would you like to use Awakening Ocarina?
<center>The ocarina awakens a [Sleeping] pet.
<center><color=ff0000>Pets can be renamed after awakened.</color>
}

code 48 # Ocarina of Eternity
{
<center>Would you like to use Ocarina of Eternity?
<center>The ocarina permanently awakens a [Sleeping] pet.
<center><color=ff0000>Pets can be renamed after awakened.</color>
}

code 49
{
<Adds 10% EXP when used>
<Adds 10% EXP and can be used in conjunction with other EXP bonus items>
<Enables you to teleport to a selected Field (without spending dil)>
<Enables you to teleport to a selected Instance Dungeon (without spending dil)>
<Enables you to teleport to a selected Commission Center (without spending dil)>
<10% discount on Instance Dungeon admission fees (Only for charged dungeons)>\\
}

code 50 # Hunting Master Package
{
<center>Would you like to use a Hunting Master Package?
<center><The package is not subject to refund or return after it is used.>
}

code 51
{
Hunting Master: Free Warp Option

}

code 52
{
Hunting Master: Selective Return Point Option

}

code 53
{
<center>Do you want to use Alliance of Glory?
}

code 54 # Growth Blessing (Hunting Master 2)
{
<center>Do you want to use Growth Blessing?
<center><This item cannot be returned or refunded once used.>
}

code 55
{
<Adds 20% EXP when used>
<Adds 10% EXP and can be used in conjunction with other EXP bonus items>
<Enables you to teleport to a selected Field (without spending dil)>
<Enables you to teleport to a selected Instance Dungeon (without spending dil)>
<Enables you to teleport to a selected Commission Center (without spending dil)>
<20% discount on Instance Dungeon admission fees (Only for charged dungeons)>\\
}

</cate>

<cate> 171 #Cash Shop UI

code 1
{
Cash
}

code 2
{
Quantity
}

code 3
{
Price
}

code 4
{
Price
}

code 5
{
Send as Gift
}

code 6
{
Preview
}

code 7
{
Description
}

code 8
{
Name
}

code 9
{
Item Shop
}

code 10 #Dekaron Shop Tab (Dekaron Shop Home)
{
Home
}

code 11 
{
Fortify
}

code 12
{
Potion
}

code 13
{
Growth
}

code 14
{
Storage Item
}

code 15
{
Pet/Mount
}

code 16
{
Costume
}

code 17
{
Guild
}

code 18
{
Items
}

code 19
{
Misc.Goods
}

code 20
{
Recommend
}

code 21
{
Charging
}

code 22
{
Current
}

code 23
{
Balance
}

code 24
{
Total Price
}

code 25
{
Would you like to purchase the item described above?
}

code 26
{
Recipient
}

code 27
{
Gift
}

code 28
{
Would you like to gift the item described above?\Caution: The duration of Limited-Time items\begins its countdown upon purchase.
}

code 29
{
No such character exists.
}

code 30
{
Password is not correct.\\Your order has been cancelled.
}

code 31
{
For your protection,\please enter your account password.
}

code 32
{
You have purchased this item described above.
}

code 33
{
You have gifted this item described above.\The gift can be checked at the Mailbox\near Teleport Points.
}

code 34
{
Items are automatically deleted when discarded.\\Would you like to discard this item?
}

code 35
{

<center><color=ff0000>Caution: The usable period and Binding chance</color>

<center><color=ff0000>of the package items are determined</color>

<center><color=ff0000>randomly upon opening the package.</color>
}

code 36
{
For your protection,\\please enter your account password.
}

code 37
{

}

code 38
{

}

code 39
{

}

code 40
{
Failed to verify the Cash at the DB server.
}

code 41
{
Failed to verify the Cash at the billing server.
}

code 42
{
Dekaron Shop is not available for use on the test server.
}

code 43
{
The gift has been sent to the recipient entered above.\Gifts are sent to the Cash Inventory.
}

</cate>

<cate> 172 #Acquired experience increased

code 20
{
Veteran's Amulet\\Effect: +20% EXP Reward
}

code 25
{
Veteran's Amulet\\Effect: +25% EXP Reward
}

code 50
{
Veteran's Talisman\\Effect: +50% EXP Reward
}

code 70
{
Chaos Blessing\\Effect: +70% EXP Reward
}

code 100
{
Veteran��s Lucky Charm\\Effect: +100% EXP Reward
}

code 150
{

}

code 200
{
Veteran's Periapt\\Effect: +200% EXP Reward
}

code 300
{
Veteran's Periapt\\Effect: +300% EXP Reward
}

code 500
{
Veteran's Periapt\\Effect: +500% EXP Reward
}

</cate>