/**
 * Sticky Footer
 */

* {
    margin: 0;
}
html, body {
    /*height: 100%;*/
	color: #898989;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
footer, #push {
    height: 50px; 
}

/**
 * Base Styles
 */

body {
	font: 12px tahoma,helvetica,arial,sans-serif;
	background: none repeat scroll 0 0 #121212;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #FFF;
  margin: 0;
  padding: 10% 5% 0 5%;
  text-align: center;
}

#loading-image {
	position: fixed;
	top: 200px;
	right: 45%;
	z-index: 1;
}

.no-border {
    border: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -khtml-border-radius: 0 !important;
    border-radius: 0 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

nav > ul {
    padding: 0;
}

/**
 * Text Styles
 */

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

abbr, acronym {
    font-size: 85%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted black;
    cursor: help;
}

abbr[title], acronym[title], dfn[title] {
    border-bottom: 1px dotted #CCC;
    cursor: help;
}

code, kbd, samp, pre, tt, var, .code {
    font-family: Monaco, 'Panic Sans', 'Lucida Console', 'Courier New', Courier, monospace, sans-serif;
}

h1 {
    font-size:20px;  
}
h2 {
    font-size:18px; 
}
h3 {
    font-size:14px;  
}
h4 {
    font-size: 13px;
}
h5 {
    font-size: 12px;
}
h6 {
    font-size: 11px;
}
h1,h2,h3,h4,h5,h6,p {
    margin:1em 0;
}
h1,h2,h3 {
    color: #000;
}
h4,h5, h6 {
    color: #444;
    font-weight: normal;
}
h6, p {
    color: #FFFFFF;
}
h1,h2,h3,b,strong,caption,th,thead,dt,legend{
    font-weight:bold; 
}

ul, ol {
    padding-left: 2em;
}

li ul, li ol, ul ul, ol ol, dl dd {
    margin-bottom: 0px;
    margin-left: 0px;
    margin-top: 0px;
}

small, sup, sub {
    font-size: 90%;
}

.code {
    background-color: #EAEFF4;
    color: #069;
    overflow: auto;
    padding: 2px 6px;
}

.al {
    text-align: left !important;
}
.ar {
    text-align: right !important;
}
.ac {
    text-align: center !important;
}
.fl {
    float: left !important;
}
.fr {
    float: right !important;
}


.suggestionsBox {
    position: relative;
    margin: 10px 0px 0px 0px;
    width: 740px;
}
 
.suggestionList {
    margin: 0px;
    padding: 0px;
}
 
.suggestionList li {
    margin: 0px 0px 3px 0px;
    padding: 3px;
    cursor: pointer;
}
 
.suggestionList li:hover {
    background-color: #659CD8;
}
/**
 * Login
 */
body.login {
    height:0;
    overflow: hidden;
}
.login-box {
    margin: 0 auto !important;
    margin-top: -140px !important;
    margin-left: -175px !important;
    position: absolute !important;
    top: 30%;
    left: 50%;
    width:350px;
}
.login-box form {
    border-bottom:1px solid #DDDDDD;
    margin:10px 0;
}
.login-box ul {
    list-style-type: none;
    padding: 0;
}
.login-box.main-content {
    min-height: 0;
}

/**
 * Promo
 */
#promo {
    border-bottom: 1px solid #000;
    background: #f9d835;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9d835), to(#f3961c));
    background: -moz-linear-gradient(top, #f9d835, #f3961c);
    -pie-background: linear-gradient(top, #f9d835, #f3961c);
    padding: 10px 0;
}

#promo p {
    color: #fff;
    margin: 0;
    line-height: 26px;
    text-shadow: 0 1px 0 #000;
}

#promo .close {
    color: #e83;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 1px 5px;
    text-shadow: 0 1px 1px #fff;
    text-decoration: none;
}

/**
 * Header
 */
#wrapper > header {
    background: #434343;
    background: -moz-linear-gradient(top,  #434343,  #191919);
    background: -webkit-gradient(linear, left top, left bottom, from(#434343), to(#191919));
    -pie-background: linear-gradient(top,  #434343,  #191919);
    -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    -khtml-box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    -pie-box-shadow: #bbb -2px 1px 2px;
    box-shadow: rgba(0,0,0,0.3) 0px 1px 2px;
    margin-bottom: 20px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    zoom: 1;
}
#wrapper > header h1 {
    color: #fff;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 1px 1px #000;
}

#wrapper > header h1 a {
    color: #fff;
    text-decoration: none;
}

#wrapper > header nav {
    background: transparent url(../images/line_vert.png) repeat-y top left;
}

#wrapper > header nav ul {
    padding: 0;
}

#wrapper > header nav > ul {
    padding-left: 10px;
}

#wrapper > header nav > ul > li {
    display: block;
    float: left;
    position: relative;
}

#wrapper > header nav > ul > li a {
    color: #eee;
    display: block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 10px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
}

#wrapper > header nav > ul li:hover > a {
    color: #fff;
}

#wrapper > header nav > ul > li:hover:not(.action) > a {
    background: #555;
    background: -moz-linear-gradient(top,  #555,  #222);
    background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#222));
    -pie-background: linear-gradient(top,  #555,  #222);
}

#wrapper > header nav > ul > li:hover:not(.action) > ul > li > a {
    -pie-background: #191919;
}

#wrapper > header nav > ul > li.active > a {
    background: #191919 !important;
    color: #fff;
    font-weight: bold;
}

#wrapper > header nav > ul > li.action {
    border: 1px solid #444;
    border: 1px solid rgba(255,255,255,0.07);
    border-bottom: 1px solid rgba(255,255,255,0.15);
    margin-top: 6px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    margin-right: 4px;
}

#wrapper > header nav > ul > li.action > a.button {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 4px 10px;
    border: 1px solid #111;
}

#wrapper > header nav > ul > li > a span.arrow-down {
    background: transparent url(../images/arrows.png) no-repeat 0 -103px;
    display: inline-block;
    height: 6px;
    margin-left: 8px;
    width: 10px;
}

#wrapper > header nav > ul > li:hover > a span.arrow-down {
    background: transparent url(../images/arrows.png) no-repeat -10px -103px;
}


#wrapper > header nav > ul ul {
    background: #191919;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -khtml-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    display: none;
    padding-bottom: 5px;
    position: absolute;
    width: 150px;
    z-index: 999;
    -moz-box-shadow: 0 2px 2px #777;
    -webkit-box-shadow: 0 2px 2px #777;
    -khtml-box-shadow: 0 2px 2px #777;
    box-shadow: 0 2px 2px #777;
}

#wrapper > header nav > ul li:hover ul {
    display: block;
}

#wrapper > header nav > ul ul li a {
    padding: 0 10px;
    line-height: 30px;
}

#wrapper > header nav > ul ul li a:hover {
    background: #434343;
    -pie-background: #434343;
}

#wrapper > header form input[type=text] {
    background: #777;
    border: 1px solid #191919;
    margin-top: 7px;
    -moz-box-shadow: 0 1px 0 #ddd;
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
    -webkit-box-shadow: 0 1px 0 #ddd;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
    -khtml-box-shadow: 0 1px 0 #ddd;
    -khtml-box-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

#wrapper > header form input[type=text]:hover {
    background: #888;
}

#wrapper > header form input[type=text]:focus {
    background: #eee;
}

/**
 * Content
 */
#wrapper > section {
    padding-top: 60px;
}

.has-promo #wrapper > section {
    padding-top: 110px;
}

.main-section {
    background: #202020;
    background: rgba(255,255,255,0.3);
    margin-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;

    border-color: #303030 #242424 #242424;
    border-style: solid;
 
	
	
}

.main-section .content {
    padding: 20px 20px 20px 0;
}

.main-section .content h3:first-child {
    margin-top: 0;
	    color: #FFFFFF;

}

.main-content {
    background: #202020;
    -moz-box-shadow: 0 0 3px #303030;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 3px #303030;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -khtml-box-shadow: 0 0 3px #303030;
    -khtml-box-shadow: 0 0 3px rgba(0,0,0,0.5);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    min-height: 320px;
    position: relative;
    z-index: 1;
}

.main-content > header {
	background: url("../images/box_pattern.png") repeat scroll 0 0 #1F1F1F;	
	border: 1px solid #282828;
	border-top: 1px solid #363636;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;


    border-bottom: 1px solid #999;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -khtml-border-radius: 5px 5px 0 0;
    padding: 15px 30px;
}

.main-content > header h2 {
    font-weight: bold;
    font-size: 12px;
    margin: 0;
    color: #fff;
}

.main-content > header h4 {
    margin: 0;
}
.main-content > header .avatar {
    background: #fff url(../images/user_32.png) no-repeat center center;
    -moz-box-shadow: 0 0 3px #777;
    -webkit-box-shadow: 0 0 3px #777;
    -khtml-box-shadow: 0 0 3px #777;
    box-shadow: 0 0 3px #777;
    display: block;
    float: left;
    height: 60px;
    margin-right: 10px;
    width: 60px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.main-content > header .tags {
    background: transparent url(../images/icons/tag_blue.png) no-repeat 0 0;
    float: left;
    margin: 0;
    padding-left: 20px;
}

.main-content > header .tags a {
    font-size: 9px;
}


.main-content > header .action-buttons {
    position: relative;
    top: -4px;
    z-index: 999;
}

.main-content > section {
    padding: 20px 30px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -khtml-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.main-content > section.container_6 {
    padding: 20px;
}

.main-content > section hgroup {
    margin-top: 10px;
}

.main-content > section hgroup h2 {
    padding-top: 10px;
    margin: 0 0 3px 0;
    line-height: 1.3em;
    text-transform: uppercase;
}

.main-content > section hgroup h4 {
    line-height: 1.4em;
    margin: 0 0 30px;
}

.main-content > section .other-options h3 {
    color: #555;
    border-bottom: 1px dotted #999;
    padding-bottom: 5px;
}

.main-content > section .other-options ul {
    list-style-type: none;
    padding: 0;
}

.main-content > section .other-options h4 {
    margin-bottom: 0;
}

.main-content > section .other-options h4 + p {
    margin-top: 0;
}

/**
 * List View
 */

.list-view {
    border-top: 1px solid #ddd;
    font-size: 12px;
    margin-left: -30px;
    margin-right: -30px;
}

.list-view > li {
    border-bottom: 1px solid #ddd;
    padding: 10px 30px 10px 55px;
    position: relative;
    zoom: 1;
}

.list-view > li.contact {
    background: transparent url(../images/icons/vcard.png) no-repeat 30px 10px;
}

.list-view > li.company {
    background: transparent url(../images/icons/building.png) no-repeat 30px 10px;
}

.list-view > li.note {
    background: transparent url(../images/icons/note.png) no-repeat 30px 10px;
}

.list-view > li.tick {
    background: transparent url(../images/icons/tick.png) no-repeat 30px 10px;
}

.list-view > li.calendar {
    background: transparent url(../images/icons/calendar.png) no-repeat 30px 10px;
}

.list-view > li.user {
    
}

.list-view > li:hover {
    background-color: #181818;
}

.list-view > li.current {
    background-color: #171717;
}

.list-view > li .more {
    background: #bcf url(../images/arrow-right.png) no-repeat center center;
    display: block;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: center;
    text-decoration: none;
    text-indent: -999em;
    visibility: hidden;
}

.list-view > li .more:hover {
    cursor: pointer;
}

.list-view > li:hover .more {
    visibility: visible;
}

.list-view > li.current .more {
    background-image: url(../images/arrow-left.png);
    visibility: visible;
}

.list-view > li .timestamp {
    color: #555;
    float: right;
    font-size: 9px;
}

.list-view > li a {
    font-weight: bold;
}

.list-view > li p {
    color: #111;
    margin: 0;
}

.list-view > li .entry-meta {
    color: #555;
}

.list-view > li .avatar {
    border: 1px solid #ddd;
    float: left;
    height: 32px;
    margin-right: 4px;
    width: 32px;
}

.list-view > li .avatar img {
    width: 32px;
    height: 32px;
}

/**
 * Grid View
 */
.grid-view li {
    background: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 0 3px #777;
    -moz-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 3px #777;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    -khtml-box-shadow: 0 0 3px #777;
    -khtml-box-shadow: 0 0 3px rgba(0,0,0,0.8);
    box-shadow: 0 0 3px #777;
    box-shadow: 0 0 3px rgba(0,0,0,0.8);
    float: left;
    margin: 5px;
    padding: 5px;
    position: relative;
    width: 180px;
}

.grid-view > li .more {
    background: #bcf url(../images/arrow-right.png) no-repeat center center;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -khtml-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    display: block;
    width: 16px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: center;
    text-decoration: none;
    text-indent: -999em;
    visibility: hidden;
}

.grid-view > li .more:hover {
    cursor: pointer;
}

.grid-view > li:hover .more {
    visibility: visible;
}

.grid-view > li.current .more {
    background-image: url(../images/arrow-left.png);
    visibility: visible;
}

.grid-view li .timestamp {
    position: absolute;
    bottom: 0;
    right: 15px;
    display: block;
    font-size: 9px;
}

.grid-view li .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.grid-view li .entry-meta {
    font-size: 9px;
}

.grid-view li .avatar {
    border: 1px solid #ddd;
    float: left;
    height: 60px;
    margin-right: 4px;
    width: 60px;
}

.grid-view > li .avatar img {
    width: 60px;
    height: 60px;
}

/**
 * Grid View and List View Common CSS
 */
.listing {
    list-style-type: none;
    padding: 0;
}

.listing > li.contact .avatar {
    background: transparent url(../images/user_32.png) no-repeat center center;
}

.listing > li.company .avatar {
    background: transparent url(../images/users_business_32.png) no-repeat center center;
}

/**
 * Preview Pane for the list view
 */

.preview-pane {
    position: relative;
    z-index: 0;
}

.preview-pane .preview {
    background: #fcfcfc;
    display: block;
    top: 0;
    left: -370px;
    padding: 20px;
    position: absolute;
    height: 450px;
    width: 310px;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -khtml-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    -moz-box-shadow: 0 2px 2px #777;
    -webkit-box-shadow: 0 2px 2px #777;
    -khtml-box-shadow: 0 2px 2px #777;
    box-shadow: 0 2px 2px #777;
}

.preview-pane .preview > h3:first-child, .preview-pane .preview > h4:first-child {
    margin-top: 0;
}

/**
 * Styles for ul
 */
.profile-info {
    list-style-type: none;
    padding: 0;
}

.profile-info li {
    padding-left: 24px;
    line-height: 1em;
}

.profile-info li span {
    color: #777;
    float: right;
    font-size: 9px;
}

.profile-info li.email {
    background: transparent url(../images/icons/email.png) no-repeat 0 50%;
}

.profile-info li.mobile {
    background: transparent url(../images/icons/phone.png) no-repeat 0 50%;
}

.profile-info li.phone {
    background: transparent url(../images/icons/telephone.png) no-repeat 0 50%;
}

.profile-info li.calendar-day {
    background: transparent url(../images/icons/calendar_view_day.png) no-repeat 0 50%;
}

.profile-info li.building {
    background: transparent url(../images/icons/building.png) no-repeat 0 50%;
}

.profile-info li.house {
    background: transparent url(../images/icons/house.png) no-repeat 0 50%;
}



/**
 * Sidebar
 */

#wrapper > section > div > aside nav {
    padding: 10px 0;
    margin-right: -20px;
}

#wrapper > section > div > aside nav > ul {
    display: block;
}

#wrapper > section > div > aside nav > h4 {
    color: #333;
    font-size: 11px;
    font-weight: bold;
    margin-top: 0;
    padding-left: 8px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #eee;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

#wrapper > section > div > aside nav > ul > li {
    float: left;
    width: 100%;
}

#wrapper > section > div > aside nav > ul > li a {
    color: #fff;
    display: block;
    font-size: 11px;
    padding: 5px 4px 5px 8px;
    text-decoration: none;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -khtml-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    line-height: 16px;
}

#wrapper > section > div > aside nav > ul > li > a:hover {
    background: #9ecbe0;
    background: rgba(255,255,255,0.15);
}

#wrapper > section > div > aside nav > ul > li.active > a {
    background: #afd4e6;
    background: rgba(255,255,255,0.3);
    color: #111;
    font-weight: bold;
}

#wrapper > section > div > aside nav > ul > li a h5, #wrapper > section > div > aside nav > ul > li a h6 {
    line-height: 140%;
    margin: 0;
}

#wrapper > section > div > aside nav > ul > li a h5 {
    margin-bottom: 3px;
}

#wrapper > section > div > aside nav > ul > li a h6 {
    font-size: 9px;
    text-shadow: none;
}

#wrapper > section > div > aside nav.global > ul > li > a span {
    background: #def;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    float: right;
    font-size: 12px;
    font-weight: normal;
    padding: 0 4px;
    margin-right: 2px;
}

#wrapper > section > div > aside nav.subnav {
    background: transparent url(../images/line.png) repeat-x top left;
}

#wrapper > section > div > aside nav.recent > ul > li {
}

#wrapper > section > div > aside nav > ul > li a.nav-icon {
    background-position: 5px 50%;
    background-repeat: no-repeat;
    padding-left: 25px;
}
.icon-book {
    background-image: url(../images/icons/book.png) !important;
}
.icon-house {
    background-image: url(../images/icons/house.png) !important;
}
.icon-note {
    background-image: url(../images/icons/note.png) !important;
}
.icon-tick {
    background-image: url(../images/icons/tick.png) !important;
}
.icon-time {
    background-image: url(../images/icons/time.png) !important;
}
.icon-group {
    background-image: url(../images/icons/group.png) !important;
}
.icon-tag {
    background-image: url(../images/icons/tag_blue.png) !important;
}
.icon-vcard {
    background-image: url(../images/icons/vcard.png) !important;
}
.icon-arrow_switch {
    background-image: url(../images/icons/arrow_switch.png) !important;
}
.icon-arrow_refresh {
    background-image: url(../images/icons/arrow_refresh.png) !important;
}
.icon-world_add {
    background-image: url(../images/icons/layout_content.png) !important;
}
.icon-help {
    background-image: url(../images/icons/help.png) !important;
}
.icon-user_add {
    background-image: url(../images/icons/user_add.png) !important;
}
.icon-comments {
    background-image: url(../images/icons/comments.png) !important;
}
.icon-emoticon_grin {
    background-image: url(../images/icons/emoticon_grin.png) !important;
}
.icon-cross {
    background-image: url(../images/icons/cross.png) !important;
}
.icon-email {
    background-image: url(../images/icons/email.png) !important;
}
.icon-coins_icon {
    background-image: url(../images/icons/coins-icon.png) !important;
}
.icon-database_refresh {
    background-image: url(../images/icons/database_refresh.png) !important;
}
.icon-token_send {
    background-image: url(../images/icons/token_send.png) !important;
}

.icon-token_exchange {
    background-image: url(../images/icons/token_exchange.png) !important;
}
.icon-buy_token {
    background-image: url(../images/icons/buy_tokens.png) !important;
}





/**
 * Elements
 */

/* the overlayed element */
.apple_overlay {
    
    /* initially overlay is hidden */
    display:none;
    
    /* growing background image */
    background-image:url(../images/overlay/white.png);
    
    /* 
        width after the growing animation finishes
        height is automatically calculated
    */
    width:640px;        
    
    /* some padding to layout nested elements nicely  */
    padding:35px;
	height: 200px;

    /* a little styling */    
    font-size:11px;
}

/* default close button positioned on upper right corner */
.apple_overlay .close {
    background-image:url(../images/close-icon.png);
    position:absolute; right:14px; top:14px;
    cursor:pointer;
    height:30px;
    width:30px;
}

.apple_overlay.black {
    background-image:url(../images/overlay/transparent.png);        
    color:#fff;
}

/**
 * Achievements
 */
 
.achieveImgHolder {
    float: left;
    height: 64px;
    width: 64px;
	border: solid 1px #d1ccae;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow:hidden;

}
.achieveTxtHolder {
    float: left;
    height: 66px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    position: relative;
    width: 600px;

}

.achieveTxt {
    left: 6px;
    position: absolute;
    right: 6px;
    top: 0px;
    width: 600px;
	border:solid 1px #d1ccae;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 64px;
		background:#e1f2fc;
	background:-webkit-gradient(linear, left top, left bottom, from(#e1f2fc), to(#cae9fd));
	background:-moz-linear-gradient(top, #e1f2fc, #cae9fd);
	-pie-background:linear-gradient(top, #e1f2fc, #cae9fd);

}
.achieveTxt p {
    font-size: 15px;
    font-weight: bold;
	height: 0px;
	margin-left: 10px;
}
.achieveTxt p2 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 3px;
	top: -5px;
	height: 5px;
	margin-left: 10px;
}
.achievementProgressBar {
    background-color: #d1ccae;
    height: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 500px;
}
.achievementProgressBar2 {
    background-color: #d1ccae;
    height: 14px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 250px;
}
.thumbnail{width: 82px;height: 82px;margin-right: 17px;float: left;border: 1px solid #7487a0}