<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
$config['title'] = 'My Server';
$config['server_name'] = 'Server Name';
$config['keywords'] = 'dekaron,private server,pvp';
$config['description'] = 'Best private server in the entire world!';
$config['news_limit'] = '5';
$config['connection_type'] = 'none';
$config['api_server'] = '';
$config['api_http_user'] = '';
$config['api_http_pass'] = '';
$config['api_http_auth'] = '';
$config['api_debug'] = false;
$config['admin_nickname'] = 'Administrator';
$config['admin_username'] = 'admin';
$config['admin_password'] = 'admin';
$config['slider'] = true;
$config['slider_home'] = 'home';
$config['slider_interval'] = '3000';
$config['slider_style'] = 'fade';
$config['mssql_host'] = '';
$config['mssql_username'] = '';
$config['mssql_password'] = '';
$config['mssql_driver'] = 'sqlsrv';
$config['api_ssl_verify_peer'] = '';
$config['api_send_cookies'] = '';
$config['api_api_name'] = '';
$config['api_api_key'] = '';
$config['api_ssl_cainfo'] = '';
$config['theme'] = 'default';
$config['license_key'] = '';
$config['smtp_host'] = '';
$config['smtp_user'] = '';
$config['smtp_pass'] = '';
$config['smtp_port'] = '';
$config['mail_debug'] = '0';
$config['version'] = '1.0';