Mob List for Dekaron
-------------------------------

101  = Spider Larva
102  = Spider
103  = Devil Worker
104  = Dark Zombie
201  = Crude Nightmare
202  = Yetarian
203  = Yetarian Bow
204  = Ukobach
205  = Kunda
301  = Lizardman
302  = Lizardman Knight
303  = Mirier
304  = Skeleton Archer
305  = Spider Queen
401  = Spider Soul
402  = Skeleton Knight
501  = Lupain
502  = Sasquatch
503  = Lord Kunda
504  = Frizkhan
505  = Catastroph
701  = Blaverus
801  = Argama
802  = Mofa
803  = Cerberus
901  = Mollusk
902  = Aramon
1001 = Zombie Host
1002 = Racoon
1003 = Mantis
1004 = Skeleton Bishop
1005 = Langrama
1101 = Severe Anger
1102 = Fallen Bishop
1103 = Parasite
1201 = Rock Pressure
1202 = Axe Murderer
1203 = Frozen Giant
1301 = Dead Eye
1302 = Eager Hand
1303 = Insectivore
1304 = Tentacle
1305 = Blade Master
1401 = Spider Lord
1402 = Gold Blaveru
1403 = Skeleton Warrior
1404 = Wrath Mantis
1405 = Water Reaper
1501 = Penril Fighter
1502 = Penril Hunter
1503 = Penril Knight
1504 = Penril Warrior
1601 = Ishuma Knight
1602 = Ishuma Hunter
1603 = Ishuma Lancer
1604 = Ishuma Fighter
1605 = Ishuma Warrior
1701 = Lasputin Knight
1702 = Lasputin Fighter
1703 = Lasputin Flailer
1704 = Lasputin Hunter
1705 = Lasputin Sorcerer
1706 = Algol
1707 = Venomoth
1708 = Valkyrie
1709 = Succubus
1710 = Peccare
1711 = Horace
1801 = Mevshuta
1802 = Davich
1803 = Death Lupain
1901 = Giant Mofa
1902 = Langrama Boss
1903 = Blaverus King
1904 = Aramon Chief
1905 = Grand Mofa
1906 = Langrama Arch
1907 = Blaverus Queen
1908 = Aramon Lord
1909 = Death Blaverus
1910 = Death Mofa
1911 = Death Langrama
1912 = Death Aramon
1913 = Atar
1914 = Antares
1915 = Syph
1916 = Mintaca
1917 = Tootsie
1918 = Kraz
1919 = Gomeisa
1920 = Esimed
1921 = Fistrom
1922 = Tider
1923 = Death Algol
1924 = Death Frozen Giant
1925 = Death Severe Anger
1926 = Frizkhan Lord
1927 = Giant Horace
1928 = Succubus Queen
1929 = Death Frizkhan
1930 = Death Venomoth
1931 = Death Succubus
1932 = Praus
1933 = Carcer
2000 = Captain Frizkhan
2001 = Captain Parasite
2002 = Captain Rock Pressure
2003 = Captain Frozen Giant
2004 = Captain Catastroph
2005 = Ruinnel
2006 = Kolaiger
2007 = Clay
2008 = Ellipse
2009 = Eliaden
2020 = Giant Bee
2021 = Laker
2022 = Gielogun Archer
2023 = Gielogun Warrior
2024 = Death Gielogun Warrior
2025 = Forgery
2026 = Demon Syph
2027 = Agacion
2030 = Heilom
2031 = Sylvan
2032 = Nihilis
2033 = Echidna
2034 = Asron
2036 = Fear Devil Worker Boss
2037 = Fear Mollusk Boss
2045 = Fear Dark Zombie Boss
2046 = Fear Cerberus Boss
2047 = Fear Argama96
2048 = Fear Devil Worker
2049 = Fear Mollusk
2050 = Fear Dark Zombie
2051 = Fear Cerberus
2052 = Mammoth Bee
2053 = Echidna Queen
2054 = Devil Asron
2055 = Gielogun Lord
2056 = Drake
2057 = Thunderbulls
2058 = Box
2059 = Box
2060 = Box
2061 = Box
2062 = Box
2063 = Box
2064 = Fear Langrama
2065 = Fear Aramon
2070 = Nihilis Fear
2071 = Parasite Decay
2072 = Praus Rude
2073 = Sasquatch Yeti
2074 = Frizkhan Kreving
2101 = Statue of Luck
2102 = Statue of Luck
2103 = Statue of Luck
2104 = Statue of Luck
2105 = Statue of Luck
2106 = Statue of Luck
2107 = Statue of Luck
2151 = Statue of Test eventstone
2152 = Statue of Test Defense eventstone
2201 = Treguard
2202 = Flow
2203 = Desayer
2204 = Aeries
2251 = Styx
2252 = Carbon
2253 = Maxia
2254 = Angelica
2255 = Kallus
2256 = Hera
2257 = Deux Marble
2258 = Nunvice Easter
2259 = Vanzer Easter
2260 = Parka Easter
2261 = Terra Easter
2262 = Arc Easter
2263 = Seraphi Easter
2264 = Favnil
2280 = Oread
2281 = Looper
2282 = Bellita
2283 = Alderamin
2284 = Brabus
2285 = Reina
2286 = Adonion
2287 = Earth Hatchling
2291 = Open Box
2292 = Jug
2293 = Box
2294 = Wine Barrel
2295 = Wooden Box
2296 = Jug
2297 = Jug
2298 = Broken Jug
2299 = Wooden Cascat
2300 = Opened Wooden Cascat
2301 = Stone Casket
2302 = Opened Stone Casket
2303 = Penril Knight
2304 = Penril Fighter
2305 = Penril Warrior
2307 = Clay
2308 = Tootsie
2310 = Laker
2311 = Giant Bee
2312 = Forgery
2314 = Davich
2315 = Death Lupain
2316 = Carbon
2319 = Demon Syph
2320 = Deux Marble
2321 = Brabus
2322 = Angelica
2323 = Hera
2324 = Oread
2325 = Favnil
2326 = Agacion
2327 = Seetooth Fighter
2328 = Seetooth Warrior
2329 = Seetooth Axeman
2330 = Seetooth Hunte
2331 = Seetooth Barbarian
2332 = Seetooth Berserker
2333 = Illipia
2334 = Laiden
2335 = Alderamin Ghost
2336 = Algol Ghost
2337 = Soul Lasputin Sorcerer
2338 = Horace Ghost
2339 = Poison Zombie
2340 = Undead Zombie
2341 = Dark Cerberus
2342 = Dark Devil Worker
2343 = Treasure Box of Crespo
2344 = Coffin of the Dead = 
2345 = Coffin of Revenge
2346 = Coffin of Wrath
2347 = Coffin of Hatred
2348 = Grim Styx
2349 = Grim Gielogun Lord
2350 = Grim Styx
2351 = Grim Gielogun Lord
2352 = Grim Styx
2354 = Grim Gielogun Lord
2355 = Grim Desayer
2358 = Grim Desayer
2359 = Grim Gielogun Lord
2360 = Grim Desayer
2361 = Grim Aeries
2362 = Grim Desayer
2363 = Grim Aeries
2364 = Grim Seetooth Berserker
2368 = Grim Aeries
2369 = Grim Styx
2370 = Grim Gielogun Lord
2372 = Grim Aeries
2373 = Grim Seetooth Berserker
2375 = Horror Yetarian Bow
2376 = Horror Lasputin Hunter
2378 = Horror Lasputin Hunter
2380 = Horror Dead Eye
2382 = Horror Dead Eye
2388 = Horror Gielogun Archer
2390 = Horror Gielogun Archer
2391 = Horror Seetooth Hunter
2400 = Horror Seetooth Hunter
2401 = Fiend Skeleton Bishop
2402 = Fiend Lasputin Sorcerer
2404 = Fiend Lasputin Sorcerer
2406 = Fiend Mintaca
2408 = Fiend Mintaca
2414 = Fiend Devil Asron
2416 = Fiend Devil Asron
2417 = Fiend Treguard
2427 = Demon Langrama
2428 = Demon Langrama
2429 = Demon Langrama
2430 = Demon Langrama
2431 = Demon Langrama
2432 = Demon Succubus
2433 = Demon Succubus
2434 = Demon Succubus
2435 = Demon Succubus
2436 = Demon Succubus
2437 = Treasure Box
2438 = Treasure Box
2439 = Treasure Box
2440 = Treasure Box
2441 = Treasure Box
2442 = Treasure Box
2443 = Treasure Box
2444 = Treasure Box
2445 = Treasure Box
2446 = Golden Treasure Box
2447 = Statue of Stoppage
2448 = Statue of Time
2451 = Unknown Statue
2500 = Tritone
2501 = Imago
2502 = Figura
2503 = Cascade
2504 = Undin
2505 = Electron
2506 = Seo
2507 = Noes
2508 = Shurani
2509 = Lantea
2510 = Coffin of the Dead
2511 = Coffin of the Dead
2512 = Dark Lupain
2513 = High Fallen Bishop
2514 = Laiden Ego
2515 = Treasure Box of Crespo
2516 = Treasure Box of Crespo
2601 = Ptach
2602 = Hell Crystal
2603 = Blood Hatchling
2604 = Skull Fire Knight
2605 = Fire Atar Khan
2606 = Skull Fire Archer
2607 = Skull Fire Bishop
2608 = Lord of the Seal
2609 = Hell Curse Eager Hand
2610 = Hell Curse Penril Hunter
2611 = Hell Curse Ukovach
2612 = Hell Guardian Davich
2613 = Hell Guardian Syph
2614 = Lightning Sasquatch King
2615 = Hell Lightning Hunter
2616 = Hell Lightning Sorcerer
2617 = Hell Imago
2618 = Hell Frozen
2619 = Hell Ice Peccare
2620 = Hell Magical Hunter
2621 = Hell Ice Fallen Bishop
2700 = Beyond Cerberus
2701 = Beyond Devil Worker
2702 = Ice Zombie
2703 = Lightning Zombie
2704 = Alderamin Evelyn
2705 = Algol Evelyn
2706 = Horace Evelyn
2707 = Katan Lasputin Sorcerer
2708 = Beyond Lupain
2709 = Jolten Fallen Bishop
2710 = Torturous Laiden Ego
2711 = Torturous Laiden
2712 = Treasure Box of Crespo
2713 = Treasure Box of Crespo
2721 = Inferno Cerberus
2722 = Inferno Devil Worker
2723 = Fire Zombie
2724 = Curse Zombie
2725 = Alderamin Devilrun
2726 = Algol Devilrun
2727 = Horace Devilrun
2728 = Karl Lasputin Sorcerer
2729 = Inferno Lupain
2730 = Half Fallen Bishop
2731 = Ivid Laiden Ego
2732 = Ivid Laiden
2733 = Treasure Box of Crespo
2734 = Treasure Box of Crespo
2741 = Frizkhan Lord's Soul
2742 = Spider Queen's Soul
2743 = Giant Horace's Soul
2744 = Succubus Queen's Soul
2745 = Fistrom's Soul
2746 = Tider's Soul
2747 = Koliger's Soul
2748 = Clay's Soul
2749 = Esimed's Soul
2750 = Ellipse's Soul
2751 = Mevshuta's Soul
2752 = Elliaden's Soul
2753 = Davich's Soul
2754 = Forgery's Soul
2755 = Demon Syph's Soul
2756 = Laiden's Soul
2757 = Agacion's Soul
2758 = Deux Marble's Soul
2759 = Favnil's Soul
2760 = Oread's Soul
2761 = Illipia's Soul
2762 = Phtach's Soul
2763 = Treasure Box
2764 = Treasure Box
2765 = Treasure Box
2766 = Treasure Box
2767 = Treasure Box
2768 = Golden Treasure Box
2769 = Treasure Box
2770 = Treasure Box
2771 = Treasure Box
2772 = Treasure Box
2773 = Treasure Box
2774 = Golden Treasure Box
2775 = Golden Treasure Box
2776 = Golden Treasure Box
2777 = Golden Treasure Box
2778 = Golden Treasure Box
2779 = Golden Treasure Box
2780 = Golden Treasure Box
2800 = Spider Larva
2801 = Spider
2802 = Spider Queen
2803 = Spider Soul
2804 = Skeleton Knight
2805 = Sasquatch
2806 = Lord Kunda
2807 = Frizkhan
2808 = Catastroph
2809 = Treasure Box
2810 = Treasure Box
2811 = Treasure Box
2812 = Treasure Box
2813 = Treasure Box
2814 = Treasure Box
2815 = Treasure Box
2816 = Treasure Box
2817 = Treasure Box
2818 = Golden Treasure Box
2819 = Treasure Box of Crespo
2820 = Treasure Box of Crespo
2821 = Statue of Stoppage
2822 = Statue of Time
2823 = Treasure Box      [CRASH]
2824 = Wrath Vine
3000 = Lava Lizard     [Rabble]
3001 = Lava Lizard     [Rabble]
3002 = Lava Basilisk   [Rabble]
3003 = Lava Salamander [Rabble]
3004 = Lava Basilisk   [Rabble]
3005 = Lava Basilisk   [Rabble]
3006 = Lava Basilisk   [Rabble]
3007 = Lava Basilisk   [Rabble]
3008 = Lava Lacer      [Rabble]
3009 = Lava Salamander [Rabble]
3010 = Serpent Fate    [Rabble]
3011 = Serpent Fate    [Rabble]
3012 = Serpent Fate    [Rabble]
3013 = Serpent Fate    [Rabble]
3014 = Volcanic Algol  [Rabble]
3015 = Serpent Nodle   [Rabble]
3016 = Las Alhage      [Rabble]
3017 = Kauldras        [Rabble]
3018 = Serpent Caput   [Rabble]
3019 = Magirocci       [Rabble]
3020 = Hydras          [Rabble]
3021 = Magimata        [Rabble]
3022 = Serpent Spawn   [Rabble]
3023 = Oppucus         [Rabble]
3024 = Serpent Bartux  [Rabble]
3025 = Serpent Bartux  [Rabble]
3026 = Serpent Bartux  [Rabble]
3027 = Serpent Bartux  [Rabble]
3028 = Lava Drake      [Rabble]
3029 = Serpent Stun    [Rabble]
3030 = Serpent Cuwood  [Rabble]
3031 = Aurobe Caf      [Rabble]
3032 = Serpent Statue  [Rabble]
3033 = Serpent Fate    [Rabble]
3034 = Serpent Bartux  [Rabble]
3035 = Freyzard        [Rabble]
3036 = Lava Salamander [Rabble]
3037 = Lava Salamander [Rabble]
3038 = Lava Salamander [Rabble]
3050 = Lava Lizard     [Fear]
3051 = Lava Lizard     [Fear]
3052 = Lava Basilisk   [Fear]
3053 = Lava Salamander [Fear]
3054 = Lava Basilisk   [Fear]
3055 = Lava Basilisk   [Fear]
3056 = Lava Basilisk   [Fear]
3057 = Lava Basilisk   [Fear]
3058 = Lava Lacer      [Fear]
3059 = Lava Salamander [Fear]
3060 = Serpent Fate    [Fear]
3061 = Serpent Fate    [Fear]
3062 = Serpent Fate    [Fear]
3063 = Serpent Fate    [Fear]
3064 = Volcanic Algol  [Fear]
3065 = Serpent Nodle   [Fear]
3066 = Las Alhage      [Fear]
3067 = Kauldras        [Fear]
3068 = Serpent Caput   [Fear]
3069 = Magirocci       [Fear]
3070 = Hydras          [Fear]
3071 = Magimata        [Fear]
3072 = Serpent Spawn   [Fear]
3073 = Oppucus         [Fear]
3074 = Serpent Bartux  [Fear]
3075 = Serpent Bartux  [Fear]
3076 = Serpent Bartux  [Fear]
3077 = Serpent Bartux  [Fear]
3078 = Lava Drake      [Fear]
3079 = Serpent Stun    [Fear]
3080 = Serpent Cuwood  [Fear]
3081 = Aurobe Caf      [Fear]
3082 = Serpent Statue  [Fear]
3083 = Serpent Fate    [Fear]
3084 = Serpent Bartux  [Fear]
3085 = Freyzard        [Fear]
3086 = Lava Salamander [Fear]
3087 = Lava Salamander [Fear]
3088 = Lava Salamander [Fear]
3100 = Lava Lizard     [Baron]
3101 = Lava Lizard     [Baron]
3102 = Lava Basilisk   [Baron]
3103 = Lava Salamander [Baron]
3104 = Lava Basilisk   [Baron]
3105 = Lava Basilisk   [Baron]
3106 = Lava Basilisk   [Baron]
3107 = Lava Basilisk   [Baron]
3108 = Lava Lacer      [Baron]
3109 = Lava Salamander [Baron]
3110 = Serpent Fate    [Baron]
3111 = Serpent Fate    [Baron]
3112 = Serpent Fate    [Baron]
3113 = Serpent Fate    [Baron]
3114 = Volcanic Algol  [Baron]
3115 = Serpent Nodle   [Baron]
3116 = Las Alhage      [Baron]
3117 = Kauldras        [Baron]
3118 = Serpent Caput   [Baron]
3119 = Magirocci       [Baron]
3120 = Hydras          [Baron]
3121 = Magimata        [Baron]
3122 = Serpent Spawn   [Baron]
3123 = Oppucus         [Baron]
3124 = Serpent Bartux  [Baron]
3125 = Serpent Bartux  [Baron]
3126 = Serpent Bartux  [Baron]
3127 = Serpent Bartux  [Baron]
3128 = Lava Drake      [Baron]
3129 = Serpent Stun    [Baron]
3130 = Serpent Cuwood  [Baron]
3131 = Aurobe Caf      [Baron]
3132 = Serpent Statue  [Baron]
3133 = Serpent Fate    [Baron]
3134 = Serpent Bartux  [Baron]
3135 = Freyzard        [Baron]
3136 = Lava Salamander [Baron]
3137 = Lava Salamander [Baron]
3138 = Lava Salamander [Baron]
3150 = Lava Lizard     [Earl]
3151 = Lava Lizard     [Earl]
3152 = Lava Basilisk   [Earl]
3153 = Lava Salamander [Earl]
3154 = Lava Basilisk   [Earl]
3155 = Lava Basilisk   [Earl]
3156 = Lava Basilisk   [Earl]
3157 = Lava Basilisk   [Earl]
3158 = Lava Lacer      [Earl]
3159 = Lava Salamander [Earl]
3160 = Serpent Fate    [Earl]
3161 = Serpent Fate    [Earl]
3162 = Serpent Fate    [Earl]
3163 = Serpent Fate    [Earl]
3164 = Volcanic Algol  [Earl]
3165 = Serpent Nodle   [Earl]
3166 = Las Alhage      [Earl]
3167 = Kauldras        [Earl]
3168 = Serpent Caput   [Earl]
3169 = Magirocci       [Earl]
3170 = Hydras          [Earl]
3171 = Magimata        [Earl]
3172 = Serpent Spawn   [Earl]
3173 = Oppucus         [Earl]
3174 = Serpent Bartux  [Earl]
3175 = Serpent Bartux  [Earl]
3176 = Serpent Bartux  [Earl]
3177 = Serpent Bartux  [Earl]
3178 = Lava Drake      [Earl]
3179 = Serpent Stun    [Earl]
3180 = Serpent Cuwood  [Earl]
3181 = Aurobe Caf      [Earl]
3182 = Serpent Statue  [Earl]
3183 = Serpent Fate    [Earl]
3184 = Serpent Bartux  [Earl]
3185 = Freyzard        [Earl]
3186 = Lava Salamander [Earl]
3187 = Lava Salamander [Earl]
3188 = Lava Salamander [Earl]
3200 = Lava Lizard     [Duke]
3201 = Lava Lizard     [Duke]
3202 = Lava Basilisk   [Duke]
3203 = Lava Salamander [Duke]
3204 = Lava Basilisk   [Duke]
3205 = Lava Basilisk   [Duke]
3206 = Lava Basilisk   [Duke]
3207 = Lava Basilisk   [Duke]
3208 = Lava Lacer      [Duke]
3209 = Lava Salamander [Duke]
3210 = Serpent Fate    [Duke]
3211 = Serpent Fate    [Duke]
3212 = Serpent Fate    [Duke]
3213 = Serpent Fate    [Duke]
3214 = Volcanic Algol  [Duke]
3215 = Serpent Nodle   [Duke]
3216 = Las Alhage      [Duke]
3217 = Kauldras        [Duke]
3218 = Serpent Caput   [Duke]
3219 = Magirocci       [Duke]
3220 = Hydras          [Duke]
3221 = Magimata        [Duke]
3222 = Serpent Spawn   [Duke]
3223 = Oppucus         [Duke]
3224 = Serpent Bartux  [Duke]
3225 = Serpent Bartux  [Duke]
3226 = Serpent Bartux  [Duke]
3227 = Serpent Bartux  [Duke]
3228 = Lava Drake      [Duke]
3229 = Serpent Stun    [Duke]
3230 = Serpent Cuwood  [Duke]
3231 = Aurobe Caf      [Duke]
3232 = Serpent Statue  [Duke]
3233 = Serpent Fate    [Duke]
3234 = Serpent Bartux  [Duke]
3235 = Freyzard        [Duke]
3236 = Lava Salamander [Duke]
3237 = Lava Salamander [Duke]
3238 = Lava Salamander [Duke]
3250 = Lava Lizard     [Arc]
3251 = Lava Lizard     [Arc]
3252 = Lava Basilisk   [Arc]
3253 = Lava Salamander [Arc]
3254 = Lava Basilisk   [Arc]
3255 = Lava Basilisk   [Arc]
3256 = Lava Basilisk   [Arc]
3257 = Lava Basilisk   [Arc]
3258 = Lava Lacer      [Arc]
3259 = Lava Salamander [Arc]
3260 = Serpent Fate    [Arc]
3261 = Serpent Fate    [Arc]
3262 = Serpent Fate    [Arc]
3263 = Serpent Fate    [Arc]
3264 = Volcanic Algol  [Arc]
3265 = Serpent Nodle   [Arc]
3266 = Las Alhage      [Arc]
3267 = Kauldras        [Arc]
3268 = Serpent Caput   [Arc]
3269 = Magirocci       [Arc]
3270 = Hydras          [Arc]
3271 = Magimata        [Arc]
3272 = Serpent Spawn   [Arc]
3273 = Oppucus         [Arc]
3274 = Serpent Bartux  [Arc]
3275 = Serpent Bartux  [Arc]
3276 = Serpent Bartux  [Arc]
3277 = Serpent Bartux  [Arc]
3278 = Lava Drake      [Arc]
3279 = Serpent Stun    [Arc]
3280 = Serpent Cuwood  [Arc]
3281 = Aurobe Caf      [Arc]
3282 = Serpent Statue  [Arc]
3283 = Serpent Fate    [Arc]
3284 = Serpent Bartux  [Arc]
3285 = Freyzard        [Arc]
3286 = Lava Salamander [Arc]
3287 = Lava Salamander [Arc]
3288 = Lava Salamander [Arc]
3300 = Treasure Box01
3301 = Treasure Box01
3302 = Treasure Box01
3303 = Treasure Box01
3304 = Treasure Box01
3305 = Treasure Box01
3306 = Treasure Box01
3307 = Treasure Box01
3308 = Treasure Box01
3309 = Treasure Box01
3310 = Treasure Box01
3311 = Treasure Box01
3312 = Treasure Box01
3313 = Treasure Box01
3314 = Treasure Box01
3315 = Treasure Box01
3316 = Treasure Box01
3317 = Treasure Box01
3318 = Treasure Box01
3319 = Treasure Box01
3320 = Treasure Box01
3321 = Treasure Box01
3322 = Treasure Box01
3323 = Treasure Box01
3350 = Treasure Box02
3351 = Treasure Box02
3352 = Treasure Box02
3353 = Treasure Box02
3354 = Treasure Box02
3355 = Treasure Box02
3356 = Treasure Box02
3357 = Treasure Box02
3358 = Treasure Box02
3360 = Treasure Box02
3361 = Treasure Box02
3362 = Treasure Box02
3363 = Treasure Box02
3364 = Treasure Box02
3365 = Treasure Box02
3366 = Treasure Box02
3367 = Treasure Box02
3368 = Treasure Box02
3370 = Treasure Box02
3371 = Treasure Box02
3372 = Treasure Box02
3373 = Treasure Box02
3374 = Treasure Box02
3375 = Treasure Box02
3376 = Treasure Box02
3377 = Treasure Box02
3380 = Treasure Box02
3381 = Treasure Box02
3382 = Treasure Box02
3383 = Treasure Box02
3384 = Treasure Box02
3385 = Treasure Box02
3386 = Treasure Box02
3387 = Treasure Box02
3388 = Treasure Box02
3390 = Treasure Box02
3391 = Treasure Box02
3392 = Treasure Box02
3393 = Treasure Box02
3394 = Treasure Box02
3395 = Treasure Box02
3396 = Treasure Box02
3397 = Treasure Box02
3398 = Treasure Box02
3400 = Treasure Box02
3401 = Treasure Box02
3402 = Treasure Box02
3404 = Treasure Box02
3405 = Treasure Box02
3406 = Treasure Box02
3407 = Treasure Box02
3408 = Treasure Box02
3500 = Guardian of Magic Field
3501 = Vine's Soul
3510 = Akris Event Mob
3511 = Akris Event Mob
3512 = Akris Event Mob
3513 = Akris Event Mob
3514 = Akris Event Mob
3515 = Akris Event Mob
3516 = Akris Event Mob
3517 = Akris Event Mob
3518 = Akris Event Mob
3519 = Akris Event Mob
3520 = Akris Event Mob
3521 = Akris Event Mob
3522 = Akris Event Mob
3523 = Akris Event Mob
3600 = Aquirai the Immortal
3601 = Gabian Tribune
3602 = Gabian D'Qurion
3603 = Gabian Cohort
3604 = Gabian Aqertiz
3605 = Gabian Legert
3606 = Gabian Quester
3607 = Gabian Fret
3608 = Aquira Ridgeback
3609 = Aquira Quvas
3610 = Tyrant Rudene
3611 = Emperor Baz
3612 = Vaira
3613 = Pylon
3614 = Gev
3615 = Ekatl
3616 = Gabian D'Qurion
3617 = Gabian Fret
3700 = Incarnation of Helion
3701 = Qilue Rhianna
3702 = Yoshima Diameki
3703 = Drakorich
3704 = Aquira Warlord
3705 = Aquira Khan
3706 = Aquira Archmagi
3707 = Spirit of Ancient Knight
3708 = Spirit of Ancient Knight
3709 = Spirit of Ancient Hunter
3710 = Spirit of Ancient Magician
3711 = Spirit of Ancient Magician
3712 = Spirit of Ancient Summoner
3713 = Spirit of Ancient Segnale
3714 = Spirit of Ancient Warrior
3715 = Vengeance Meniz
3716 = Lament Meniz
3717 = Grieve Meniz
3718 = Core of Sun
3720 = Ancient Relics
3721 = Ancient Relics
3722 = Ancient Relics
3723 = Ancient Relics
3724 = Ancient Relics
3725 = Ancient Relics
3726 = Ancient Relics
3727 = Ancient Relics
3728 = Ancient Relics
3729 = Ancient Relics
3730 = Ancient Relics
3800 = Cherubim
3801 = Ephri
3802 = Bllux
3803 = Lampeggio
3804 = Tease
3805 = Gracies
3806 = Deadly
3807 = Damnos
3808 = Dikesel
3809 = Kadirun
3810 = Ghostman_knight
---------------------
3811 = Rotten [ !!! BEWARE SPAWN WILL CRASH SERVER !!!! ]
3812 = Rotten [ !!! BEWARE SPAWN WILL CRASH SERVER !!!! ]
---------------------
3813 = Ghostman_archer
3814 = Occlude
3815 = Ashen Sheeler
3816 = Feuredot
3817 = Rosee
3818 = Silverype
3819 = Mort
3820 = Blest Wield
3821 = Blest Wield
3822 = Blest Wield
3823 = Gatekeeper
3824 = Blest Arbal
3825 = Blest Remain
3826 = Blest Arcus

3827 = Temperierte Schimmel
3828 = Schimmel
3829 = Ashen Sheeler
3830 = Rosee
3832 = Fountain_Gate_Blue
3833 = Fountain_Gate_Green
3834 = Fountain_Gate_Red
3835 = Defender Otar = 
3836 = Defender Rokuen
3837 = Defender Ciron
3838 = Defender Otar
3839 = Defender Rokuen
3840 = Defender Ciron
3841 = Defender Otar
3842 = Defender Rokuen
3843 = Defender Ciron
3850 = Born Lizardman Scout
3851 = Born Lizardman Shaman
3852 = Born Lizardman Fighter
3853 = Born Lizardman Shooter
3854 = Born Lizardman King Shaman
3855 = Born Lizardman King Shaman
3856 = Born Lizardman Jailer
3857 = Born Lizardman Butcher
3858 = Born Desair
3859 = Born Scutum Warrior
3860 = Born Scutum Archer
3861 = Born Lizardman Commander
3862 = Born Talos
3863 = Born Lizardman Ranger
3864 = Born Lizardman Berserker
3865 = Born Lizardman Aide
3866 = Born Harold
3867 = Born Lizardman Jailer
3868 = Born Lizardman Jailer
3869 = Born Desair
3870 = Born Desair
3880 = Blood Lizardman Scout
3881 = Blood Lizardman Shaman
3882 = Blood Lizardman Fighter
3883 = Blood Lizardman Shooter
3884 = Blood Lizardman King Shaman
3885 = Blood Lizardman King Shaman
3886 = Blood Lizardman Jailer
3888 = Blood Desair
3889 = Blood Scutum Warrior
3890 = Blood Scutum Archer
3891 = Blood Lizardman Commander
3892 = Blood Talos
3893 = Blood Lizardman Ranger
3894 = Blood Lizardman Berserker
3895 = Blood Lizardman Aide
3896 = Blood Harold
3897 = Blood Lizardman Jailer
3898 = Blood Lizardman Jailer
3899 = Blood Desair
3900 = Blood Desair
3910 = Pain Lizardman Scout
3911 = Pain Lizardman Shaman
3912 = Pain Lizardman Fighter
3913 = Pain Lizardman Shooter
3914 = Pain Lizardman King Shaman
3915 = Pain Lizardman King Shaman
3916 = Pain Lizardman Jailer
3917 = Pain Lizardman Butcher
3918 = Pain Desair
3919 = Pain Scutum Warrior
3920 = Pain Scutum Archer
3921 = Pain Lizardman Commander
3922 = Pain Talos
3923 = Pain Lizardman Ranger
3924 = Pain Lizardman Berserker
3925 = Pain Lizardman Aide
3926 = Pain Harold
3927 = Pain Lizardman Jailer
3928 = Pain Lizardman Jailer
3929 = Pain Desair
3930 = Pain Desair
3940 = Death Lizardman Scout
3941 = Death Lizardman Shaman
3942 = Death Lizardman Fighter
3943 = Death Lizardman Shooter
3944 = Death Lizardman King Shaman
3945 = Death Lizardman King Shaman
3946 = Death Lizardman Jailer
3947 = Death Lizardman Butcher
3948 = Death Desair
3949 = Death Scutum Warrior
3950 = Death Scutum Archer
3951 = Death Lizardman Commander
3952 = Death Talos
3953 = Death Lizardman Ranger
3954 = Death Lizardman Berserker
3955 = Death Lizardman Aide
3956 = Death Harold
3957 = Death Lizardman Jailer
3958 = Death Lizardman Jailer
3959 = Death Desair
3960 = Death Desair
3970 = SoulStone
3971 = SoulStone
3972 = SoulStone
3973 = SoulStone
