{
	"name":"Register",
	"module_name":"register",
	"description":"Allows users to sign up",
	"author":"Janvier123",
	"version":1,
	"website":"http://www.dekaroncms.com/checkModuleVersion/check/register",
	"isadmin":0,
	"isucp":0,
	"update":0,
	"enabled":0,
	"install_sql":"application/modules/register/install.sql",
	"install_file":"application/modules/register/install.php",
	"uninstall_sql":"application/modules/register/uninstall.sql",
	"admin":
	[
		{
			"text":"Addons",
			"links":
			[
				{
					"text":"Register",
					"controller":"admin"
				}	
			]	
		}				
	],
	"permissions":
	{
		"view": 
		{ 
			"default": true, 
			"description": "View the register page" 
		}
	},
	"roles": 
	{
		"view": 
		{
			"description": "View the register page",
			"permissions": 
			{
				"view": true
			}
		}
	}
}
