member_id - 2
name - janvier123
member_group_id - 4
email - janvier123@telenet.be
joined - 1295079437
ip_address - 78.21.239.68
posts - 742
title -
allow_admin_mails - 0
time_offset - 0
skin - 7
warn_level - 0
warn_lastwarn - 0
language - 1
last_post - 1333261536
restrict_post -
view_sigs - 1
view_img - 1
bday_day - 1
bday_month - 4
bday_year - 1985
msg_count_new - 0
msg_count_total - 97
msg_count_reset - 0
msg_show_notification - 0
misc -
last_visit - 1333690853
last_activity - 1333871867
dst_in_use - 1
coppa_user - 0
mod_posts -
auto_track -
temp_ban - 0
login_anonymous - 0&1
ignored_users - a:0:{}
mgroup_others - 4
org_perm_id -
member_login_key - b54bcd61c034c141738c482945eb57c5
member_login_key_expire - 1336282551
has_blog -
has_gallery - 0
members_auto_dst - 1
members_display_name - janvier123
members_seo_name - janvier123
members_created_remote - 0
members_cache - a:13:{s:11:"report_temp";a:0:{}s:19:"report_last_updated";i:1332995483;s:10:"report_num";s:1:"0";s:13:"notifications";a:34:{s:13:"report_center";a:1:{s:8:"selected";a:0:{}}s:11:"new_comment";a:1:{s:8:"selected";a:0:{}}s:15:"profile_comment";a:1:{s:8:"selected";a:0:{}}s:14:"friend_request";a:1:{s:8:"selected";a:0:{}}s:22:"friend_request_approve";a:1:{s:8:"selected";a:0:{}}s:19:"new_private_message";a:1:{s:8:"selected";a:0:{}}s:21:"reply_private_message";a:1:{s:8:"selected";a:0:{}}s:22:"invite_private_message";a:1:{s:8:"selected";a:0:{}}s:17:"reply_your_status";a:1:{s:8:"selected";a:0:{}}s:16:"reply_any_status";a:1:{s:8:"selected";a:0:{}}s:20:"friend_status_update";a:1:{s:8:"selected";a:0:{}}s:11:"post_quoted";a:1:{s:8:"selected";a:0:{}}s:9:"new_likes";a:1:{s:8:"selected";a:0:{}}s:15:"followed_topics";a:1:{s:8:"selected";a:0:{}}s:15:"followed_forums";a:1:{s:8:"selected";a:0:{}}s:22:"followed_topics_digest";a:1:{s:8:"selected";a:0:{}}s:22:"followed_forums_digest";a:1:{s:8:"selected";a:0:{}}s:12:"updated_file";a:1:{s:8:"selected";a:0:{}}s:8:"new_file";a:1:{s:8:"selected";a:0:{}}s:13:"file_approved";a:1:{s:8:"selected";a:0:{}}s:11:"file_broken";a:1:{s:8:"selected";a:0:{}}s:13:"file_mybroken";a:1:{s:8:"selected";a:0:{}}s:12:"file_pending";a:1:{s:8:"selected";a:0:{}}s:11:"new_invoice";a:1:{s:8:"selected";a:0:{}}s:16:"payment_received";a:1:{s:8:"selected";a:0:{}}s:12:"item_shipped";a:1:{s:8:"selected";a:0:{}}s:14:"payment_failed";a:1:{s:8:"selected";a:0:{}}s:12:"payment_held";a:1:{s:8:"selected";a:0:{}}s:15:"payment_waiting";a:1:{s:8:"selected";a:0:{}}s:15:"invoice_expired";a:1:{s:8:"selected";a:0:{}}s:13:"support_reply";a:1:{s:8:"selected";a:0:{}}s:17:"commission_earned";a:1:{s:8:"selected";a:0:{}}s:10:"new_issues";a:1:{s:8:"selected";a:0:{}}s:11:"issue_reply";a:1:{s:8:"selected";a:0:{}}}s:23:"show_notification_popup";i:1;s:15:"gb_mark__forums";i:1331102251;s:16:"gb_mark__tracker";i:1330211818;s:18:"gb_mark__downloads";i:1331102251;s:10:"rc_rss_key";s:32:"e695f6fc91d326a133ef231961593bd0";s:13:"msgAlertReset";i:1333435476;s:8:"vncPrefs";a:1:{s:7:"members";a:2:{s:4:"view";s:6:"unread";s:15:"vncFollowFilter";i:0;}}s:7:"friends";a:0:{}s:14:"shoutbox_prefs";s:185:"a:6:{s:15:"shoutbox_height";i:275;s:16:"shoutbox_gheight";i:132;s:14:"global_display";i:1;s:15:"enter_key_shout";i:1;s:21:"enable_quick_commands";i:1;s:22:"display_refresh_button";i:1;}";}
members_disable_pm - 0
members_l_display_name - janvier123
members_l_username - janvier123
failed_logins -
failed_login_count - 0
members_profile_views - 936
members_pass_hash - d80a9cc462e62281ef096db97ddd2fc9
members_pass_salt - |Q&]]
member_banned - 0
member_uploader - flash
members_bitoptions - 0
fb_uid - 0
fb_emailhash -
fb_lastsync - 0
members_day_posts - 2,1333187378
live_id -
twitter_id -
twitter_token -
twitter_secret -
notification_cnt - 0
tc_lastsync - 0
fb_session -
fb_token -
ips_mobile_token -
chat_banned - 0
conv_password -
allowed_adv_banners - 2
cm_credits - 784.98
cm_reg - 0
referred_by - 0
cm_no_sev - 0
cim_profile_id - 0
cim_payment_id - 0
cim_method - 0
cm_return_group - 0
unacknowledged_warnings -
my_member_id - 2
field_1 -
field_2 -
field_3 - http://www.dkunderground.org/
field_4 -
field_5 - m
field_6 -
field_7 -
field_8 -
field_10 -
field_11 - |dev|fMod|co|
field_12 -
eco_points - 801.00
eco_worth - 801.00
eco_welfare - 0.00
eco_on_welfare - 0
pp_member_id - 2
pp_last_visitors - a:11:{i:1333393660;i:1998;i:1333358428;i:2020;i:1333088599;i:1989;i:1333044010;i:1975;i:1332787360;i:3;i:1332677428;i:2001;i:1332100070;i:1870;i:1331813465;i:1848;i:1331555713;i:1568;i:1331485803;i:1360;i:1331162093;i:1904;}
pp_rating_hits - 0
pp_rating_value - 0
pp_rating_real - 0
pp_main_photo - http://www.dkunderground.org/forums/uploads/av-2.jpg
pp_main_width - 100
pp_main_height - 100
pp_thumb_photo - http://www.dkunderground.org/forums/uploads/av-2.jpg?_r=0
pp_thumb_width - 100
pp_thumb_height - 100
pp_setting_moderate_comments - 0
pp_setting_moderate_friends - 0
pp_setting_count_friends - 0
pp_setting_count_comments - 1
pp_setting_count_visitors - 1
pp_about_me -
pp_reputation_points - 1
pp_gravatar -
pp_photo_type - custom
notes -
signature -
avatar_location - av-2.jpg
avatar_size - 100x100
avatar_type - upload
pconversation_filters - a:3:{s:3:"new";a:4:{s:2:"id";s:3:"new";s:4:"real";s:3:"New";s:5:"count";i:2;s:9:"protected";i:1;}s:7:"myconvo";a:4:{s:2:"id";s:7:"myconvo";s:4:"real";s:16:"My Conversations";s:5:"count";i:97;s:9:"protected";i:1;}s:6:"drafts";a:4:{s:2:"id";s:6:"drafts";s:4:"real";s:6:"Drafts";s:5:"count";i:0;s:9:"protected";i:1;}}
fb_photo -
fb_photo_thumb -
fb_bwoptions - 0
tc_last_sid_import - 0
tc_photo -
tc_bwoptions - 0
pp_customization -
time_spent - 0
pp_profile_update - 0
g_id - 4
g_view_board - 1
g_mem_info - 1
g_other_topics - 1
g_use_search - 1
g_edit_profile - 1
g_post_new_topics - 1
g_reply_own_topics - 1
g_reply_other_topics - 1
g_edit_posts - 1
g_delete_own_posts - 1
g_open_close_posts - 1
g_delete_own_topics - 1
g_post_polls - 1
g_vote_polls - 1
g_use_pm - 1
g_is_supmod - 1
g_access_cp - 1
g_title - Administrators
g_append_edit - 1
g_access_offline - 1
g_avoid_q - 1
g_avoid_flood - 1
g_icon - public/style_extra/team_icons/admin.png
g_attach_max - 0
prefix -
suffix -
g_max_messages - 5000
g_max_mass_pm - 6
g_search_flood - 20
g_edit_cutoff - 5
g_promotion - -1&-1
g_hide_from_list - 0
g_post_closed - 1
g_perm_id - 4
g_photo_max_vars - 500:170:240
g_dohtml - 1
g_edit_topic - 1
g_bypass_badwords - 1
g_can_msg_attach - 1
g_attach_per_post - 0
g_topic_rate_setting - 2
g_dname_changes - 3
g_dname_date - 30
g_mod_preview - 0
g_rep_max_positive - 100
g_rep_max_negative - 100
g_signature_limits - 0:::::
g_can_add_friends - 1
g_hide_online_list - 0
g_bitoptions - 134217696
g_pm_perday - 0
g_mod_post_unit - 0
g_ppd_limit - 0
g_ppd_unit - 0
g_displayname_unit - 0
g_sig_unit - 0
g_pm_flood_mins - 0
g_max_notifications - 0
g_max_bgimg_upload - 0
g_shoutbox_view - 1
g_shoutbox_use - 1
g_shoutbox_posts_req - 0
g_shoutbox_posts_req_display - 1
g_shoutbox_bypass_flood - 1
g_shoutbox_edit - 1
g_shoutbox_view_archive - 1
idm_restrictions - a:10:{s:7:"enabled";i:1;s:9:"limit_sim";i:0;s:9:"min_posts";i:0;s:12:"posts_per_dl";i:0;s:8:"daily_bw";i:0;s:9:"weekly_bw";i:0;s:10:"monthly_bw";i:0;s:8:"daily_dl";i:0;s:9:"weekly_dl";i:0;s:10:"monthly_dl";i:0;}
idm_bypass_paid - 0
idm_add_paid - 1
idm_report_files - 1
idm_view_downloads - 1
idm_bypass_revision - 1
g_tracker_view_offline - 1
g_tracker_attach_max - -1
g_tracker_attach_per_post - 0
g_eco - 1
g_eco_bank - 0
g_eco_welfare - 0
g_eco_loan - 0
g_eco_stock - 0
g_eco_cc - 0
g_eco_lt - 0
g_eco_shopitem - 1
g_eco_asset - 1
g_eco_transaction - 1
g_eco_lt_max - 0
g_eco_bank_max - 0
g_eco_cash_adv_max - 0
g_eco_stock_max - 0
g_eco_welfare_max - 0
g_eco_bal_trnsfr_max - 0
g_eco_max_pts - 0
g_eco_max_cc_debt - 0
g_eco_max_loan_debt - 0
g_eco_frm_ptsx - 0.00
g_eco_edit_pts - 1
g_eco_lottery - 0
g_eco_lottery_tix - 0
g_eco_lottery_odds - 5
cache_content -
full - 1
photoMaxKb - 500
photoMaxWidth - 170
photoMaxHeight - 240
gbw_mod_post_unit_type - 0
gbw_ppd_unit_type - 0
gbw_displayname_unit_type - 0
gbw_sig_unit_type - 0
gbw_promote_unit_type - 0
gbw_soft_delete - 1
gbw_soft_delete_own - 1
gbw_soft_delete_own_topic - 1
gbw_un_soft_delete - 1
gbw_soft_delete_see - 1
gbw_soft_delete_topic - 1
gbw_un_soft_delete_topic - 1
gbw_soft_delete_topic_see - 1
gbw_soft_delete_reason - 1
gbw_soft_delete_see_post - 1
gbw_allow_customization - 1
gbw_allow_url_bgimage - 1
gbw_allow_upload_bgimage - 1
gbw_view_reps - 1
gbw_no_status_import - 1
gbw_view_last_info - 1
gbw_view_online_lists - 1
gbw_hide_leaders_page - 1
gbw_no_status_update - 1
gbw_disable_tagging - 1
gbw_disable_prefixes - 1
_canBeIgnored -
bw_is_spammer - 0
bw_from_sfs - 0
bw_vnc_type - 0
bw_forum_result_type - 0
bw_no_status_update - 0
bw_status_email_mine - 0
bw_status_email_all - 0
bw_disable_customization - 0
bw_local_password_set - 0
bw_disable_tagging - 0
bw_disable_prefixes - 0
bw_using_skin_gen - 0
bw_disable_gravatar - 0
_cache - Array
_ignoredUsers - Array
last_click - 1333872084
_sessionType - update
publicSessionID - 8b923dd1d44585c233e1e1ab1eacb96f
userAgentKey - firefox
userAgentType - browser
userAgentVersion - 11
userAgentBypass - 0
forumsModeratorData - Array
item_markers - Array
is_mod - 1
showReportCenter - 1
access_report_center - 1
_has_photo - 1
pp_small_photo - http://www.dkunderground.org/forums/uploads/av-2.jpg?_r=0
pp_small_width - 50
pp_small_height - 50
pp_mini_photo - http://www.dkunderground.org/forums/uploads/av-2.jpg?_r=0
pp_mini_width - 25
pp_mini_height - 25