______ __                             __              
|      |  |--.---.-.-----.-----.-----.|  |.-----.-----.
|   ---|     |  _  |     |  _  |  -__||  ||  _  |  _  |
|______|__|__|___._|__|__|___  |_____||__||_____|___  |
                         |_____|                |_____|
############################################################

Version 1.0.1.1 [18 July 2012]
--------------------------------
- [ADDED] 	/modules/module_view_item.php 			=> Added for displaying item info
- [ADDED] 	/engine/array_itemoption.php 			=> Added for module_view_item.php
- [ADDED] 	/csv/ 						=> Added for module_view_item.php
- [ADDED] 	/style/stickytooltip.css			=> Added for module_view_item.php
- [CHANGED] 	/modules/global_functions4.php 			=> Updated for module_view_item.php
- [CHANGED] 	/modules/module_edit_inventory.php 		=> Updated for module_view_item.php
- [CHANGED] 	/modules/module_edit_store.php			=> Updated for module_view_item.php
- [CHANGED] 	/modules/module_edit_suit.php			=> Updated for module_view_item.php
- [CHANGED] 	/modules/module_edit_storage.php		=> Updated for module_view_item.php
- [CHANGED] 	/modules_settings/settings_dac_settings.php	=> Updated for added CSS file


REQUIRED FILES IN 1.0.1.1:
--------------------------
Copy and paste all *csv files from /data/share/item/ to the /csv/ folder of DAC


NOTE:
	itemoption_gem.csv -> This may not sound familiar, well that's because it was made specifically for this script.  
	It is merely a csv file with two columns, index & description.  
	This was converted from the stringtable_com.txt file to an easier to process format.  
	You can find stringtable_com.txt in data>script>string.

	You should use your own itemetc.csv, itemoption.csv from your client or your data may be off.   
	Most people don't change stringtable_com.txt, but if you have, 
	you can make your own itemoption_gem.csv based off the one uploaded here.

	Thanks to JB for this

	! => This does not apply on the free version!



Version 1.0.0.1 [10 July 2012]
--------------------------------
- [ADDED] 	/modules/module_delete_account.php 		=> Missing file
- [CHANGED] 	/modules/module_delete_character.php 		=> Now it will delete all info, without checkboxes
- [FIXED] 	/modules_action/account_action_core.xml 	=> Was pointing to online accounts



Version 1.0.0.0 [2 July 2012]
--------------------------------
- Release

